<!doctype html>
<html>
    <h1> SCHOOL TIME TABLE</h1>
    <table>
    
    <tr>
        <td></td>
        <th>8:00Am - 9:00</th>
        <th> 9:00Am  - 10:00QAm</th>
        <th> 10:00Am - 11:00AM</th>
        <th> 11:00AM - 12:00pm</th>
        <th> 12:00pm - 13:00Pm</th>
        <th> 14:00pm - 15:00Pm</th>
        <th> 15:00pm - 16:00Pm</th>
        <th> 16:00pm  - 17:00Pm</th> 
    </tr>
        <tr>
        <th>
            Monday
        </th>

        <td colspan="2">Management Information System</td>
        <td colspan="2">System Analysis and design</td>
        <td colspan="2">Database System</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td colspan="2">Operation Research</td>
            <td colspan="2">Discrete Maths</td>
            <td colspan="2">Backend Development Tech</td>
            <td></td>
            <td colspan="2">Detabase System</td>
            
        </tr>
        <tr>
            <th>Wenesday</th>
            <td colspan="2">Human Computer Interaction</td>
            <td colspan="2">Discrete Maths</td>
            <td colspan="2">System Analysis And Design</td>
            <td> </td>
            <td colspan="2">Operation Reseach</td>

        </tr>
        <tr>
            <th>Thusday</th>
            <td colspan="2">Backend Web Tech</td>
            <td colspan="2"></td>
            <td colspan="2"> Management Information System</td>
            <td colspan="2"> Human computer Interaction</td>
        
        </tr>
        
    </table>
    <style>
        table{
            background-color: brown;
            height: 12cm;
            width: 100%;
            position: center;
            border: 2px solid;
            border-collapse: collapse;
            text-align: center;
            
        }
        h1{
            background-color: aqua;
            text-align: center;
        }

        
    
        
        th,td{
            border: 2px solid;
            border-collapse: collapse;
        }
    </style>
</html>
